{
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "@vercel/postgres": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "prisma": "^5.12.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "name": "dev013-fleet-management-api",
  "description": "* [1. Preámbulo](#1-preámbulo)\r * [2. Resumen del proyecto](#2-resumen-del-proyecto)\r * [3. Objetivos de aprendizaje](#3-objetivos-de-aprendizaje)\r * [4. Consideraciones generales](#4-consideraciones-generales)\r * [5. Criterios de aceptación del proyecto](#5-criterios-de-aceptación-del-proyecto)\r * [6. Stack de tecnologías](#6-stack-de-tecnologías)\r * [7. Pistas, tips y lecturas complementarias](#7-pistas-tips-y-lecturas-complementarias)\r * [8. Funcionalidades opcionales](#8-funcionalidades-opcionales)",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "ts-node-dev src/app.ts",
    "build": "tsc",
    "start": "node build/app.js",
    "test:e2e": "jest --verbose --testPathPattern e2e --globalSetup ./e2e/globalSetup --globalTeardown ./e2e/globalTeardown --runInBand",
    "test:unit": "jest --verbose --testPathIgnorePatterns e2e",
    "test": "npm run test:e2e && npm run test:unit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
